1474478318881	Rename package 'joo.controls'
1474478325854	Rename package 'joo.databaseManager'
1474478334025	Rename package 'joo.databaseManager.annotation'
1474478340356	Rename package 'joo.databaseManager.connection'
1474478345610	Rename package 'joo.databaseManager.helpers'
1474478351931	Rename package 'joo.databaseManager.SQL'
1474478358189	Rename package 'joo.databaseManager.type'
1474478364447	Rename package 'joo.server'
1474478369944	Rename package 'joo.server.helpers'
1474478376860	Rename package 'joo.server.log'
1474478382684	Rename package 'joo.utils'
1474478390975	Rename package 'joo.utils.table'
1474478398961	Rename package 'joo.utils.test'
